<!DOCTYPE html>
<html>
<head>
	<title>Beranda</title>
</head>
<body>
	<header>
		<h1>Ini header</h1>
	</header>
    <left><h4>Selamat Datang di Website Kami</h4></left>
    <a href=""></a>
    <button click ></button>

    <footer>ini footer</footer>
</body>
</html>